{
  "name": "RotaMax Otimizador",
  "short_name": "RotaMax",
  "description": "Otimizador de Rotas de Entrega com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#00e5a0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2830/2830305.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}